<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>net.hyperadapt.pxweave.integration.cocoon</groupId>
  <artifactId>net.hyperadapt.pxweave.integration.cocoon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>bin</outputDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  		      <configuration>
          		<source>1.5</source>
         		 <target>1.5</target>
        </configuration>
      </plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.cocoon</groupId>
  			<artifactId>cocoon-maven-plugin</artifactId>
  			<version>1.0.0-M3</version>
  			<executions>
  				<execution>
  				</execution>
  			</executions>
  		</plugin>
  		
  		     <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>aspectj-maven-plugin</artifactId>
      	<version>1.3</version>
      	 <configuration>
                    <verbose>true</verbose>
                    <complianceLevel>1.5</complianceLevel>
     	</configuration>
      	<executions>
      		<execution>
      		<goals>
              	<goal>compile</goal>
           	 </goals>
      		</execution>
      	</executions>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>cocoon</groupId>
      <artifactId>cocoon</artifactId>
      <version>2.1.11</version>
    </dependency>
    <dependency>
    	<groupId>avalon</groupId>
    	<artifactId>avalon-framework-api</artifactId>
    	<version>4.1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>avalon</groupId>
    	<artifactId>avalon-framework</artifactId>
    	<version>4.1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.hyperadapt.pxweave</groupId>
	  <artifactId>pxweave</artifactId>
	  <version>x.x.x</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/../net.hyperadapt.pxweave/dist/pxweave.jar</systemPath>
	</dependency>
	   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
	</dependency>
	   <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.6.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cocoon</groupId>
    	<artifactId>cocoon-pipeline-impl</artifactId>
    	<version>1.0.0</version>
    	<scope>compile</scope>
    </dependency>
 	<dependency>
	  <groupId>org.hyperadapt.pxweave</groupId>
	  <artifactId>jaxb</artifactId>
	  <version>x.x.x</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/../net.hyperadapt.pxweave/lib/jaxb-api.jar</systemPath>
	</dependency>
		<dependency>
	  <groupId>org.hyperadapt.pxweave</groupId>
	  <artifactId>saxon9</artifactId>
	  <version>x.x.x</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/../net.hyperadapt.pxweave/lib/saxon9.jar</systemPath>
	</dependency>
		<dependency>
	  <groupId>org.hyperadapt.pxweave</groupId>
	  <artifactId>saxon9-dom</artifactId>
	  <version>x.x.x</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/../net.hyperadapt.pxweave/lib/saxon9-dom.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>org.hyperadapt.pxweave</groupId>
	  <artifactId>dom3-api</artifactId>
	  <version>x.x.x</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/../net.hyperadapt.pxweave/lib/xml-apis.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>org.hyperadapt.pxweave</groupId>
	  <artifactId>jgrapht</artifactId>
	  <version>x.x.x</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/../net.hyperadapt.pxweave/lib/jgrapht-jdk1.6.jar</systemPath>
	</dependency>   
  </dependencies>
</project>