<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hyperadapt.pxweave</groupId>
	<artifactId>net.hyperadapt.pxweave-impl</artifactId>
	<packaging>jar</packaging>
	<name>pxweave-core-impl</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.weaveInto>true</aspectj.weaveInto>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${local.tomcatPath}/webapps/jsfpxweave/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${local.tomcatPath}/webapps/jsfpxweave/WEB-INF/lib</outputDirectory>
									<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<!-- execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${local.tomcatPath}/webapps/jsfpxweave/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>dist,lib,lib-xjc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution-->
					<execution>
						<id>copy-schemas</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${local.tomcatPath}/webapps/jsfpxweave/schemas</outputDirectory>
							<resources>
								<resource>
									<directory>schemas</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
						<buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.ajdt.core.ASPECTJRT_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
					<!-- includes> <include>**/AspectLanguage.java</include> <include>**/ContextAspect.aj</include> 
						</includes -->
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  http://axis.apache.org/axis2/java/core/tools/maven-plugins/maven-wsdl2code-plugin.html -->
			<!-- plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.foo.myservice</packageName>
                            <wsdlFile>src/main/wsdl/myservice.wsdl</wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->			
		</plugins>
	</build>	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		
		<!-- Dependencies of PX-Weave -->
		<dependency>
			<groupId>net.hyperadapt.pxweave</groupId>
			<artifactId>net.hyperadapt.pxweave-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>thirdparty</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
			<classifier>dom</classifier>
		</dependency>
		<dependency>
		   <groupId>net.sourceforge.saxon</groupId>
		   <artifactId>saxon</artifactId>
		   <version>9.1.0.8</version>
		   <classifier>s9api</classifier>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>9i</version>
		</dependency>
		<dependency>
		    <groupId>org.hyperadapt.pxweave</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>x.x.x</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/../lib/validation-api.jar</systemPath>
		</dependency>
		<!-- dependency>
			<groupId>org.hyperadapt.pxweave</groupId>
			<artifactId>jaxb</artifactId>
			<version>x.x.x</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/jaxb-api.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.hyperadapt.pxweave</groupId>
		    <artifactId>saxon9</artifactId>
		    <version>x.x.x</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/../lib/saxon9.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.hyperadapt.pxweave</groupId>
		    <artifactId>saxon9-dom</artifactId>
		    <version>x.x.x</version>
	        <scope>system</scope>
		    <systemPath>${basedir}/../lib/saxon9-dom.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.hyperadapt.pxweave</groupId>
		    <artifactId>dom3-api</artifactId>
		    <version>x.x.x</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/../lib/xml-apis.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.hyperadapt.pxweave</groupId>
		    <artifactId>jgrapht</artifactId>
		    <version>x.x.x</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/../lib/jgrapht-jdk1.6.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.hyperadapt.pxweave</groupId>
		    <artifactId>log4j</artifactId>
		    <version>x.x.x</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/../lib/log4j-1.2.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>9i</version>
		</dependency-->
		<!-- End of Dependencies of PX-Weave -->
		
		<!-- Dependencies for the context evaluation -->
		<dependency>
			<groupId>net.sourceforge.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.2</version>
		</dependency>
		<!-- End of Dependencies for the context evaluation -->
		
		<!-- Dependencies for AOP with AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjrt</artifactId>
      		<version>1.6.7</version>
      		<scope>provided</scope>
    	</dependency>
    	<!-- End of Dependencies for AOP with AspectJ -->
		
		
		<!-- Dependencies for Sparql-Expressions and the context model -->
		<dependency>
	  		<groupId>org.openrdf.sesame</groupId>
	  		<artifactId>sesame-query</artifactId>
	  		<version>2.6.2</version>
		</dependency>
		<dependency>
	  		<groupId>org.openrdf.sesame</groupId>
	  		<artifactId>sesame-repository-api</artifactId>
	  		<version>2.6.2</version>
		</dependency>
		<dependency>
	  		<groupId>org.openrdf.sesame</groupId>
	  		<artifactId>sesame-repository-http</artifactId>
	  		<version>2.6.2</version>
		</dependency>
		<!-- End of Dependencies for Sparql-Expressions and the context model -->
		
		<!-- Dependencies fuer den Test -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End of Dependencies fuer den Test -->
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-maven2-repository</id>
			<name>JBoss Maven 2 Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		   
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven/mule/dependencies/maven2/</url>
		</repository>
		<repository>
			<id>repo.aduna-software.org</id>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		<repository>
			<id>maven.nuxeo.org</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>mvnsearch.org</id>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
	</repositories>
	<modules>
	</modules>
</project>