# hyperadapt

./: Documentation.md  Installation.md  Papers.md  ProjectHome.md
branches/pxweave4jsf/net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/SeleniumTest/: pom.xml
branches/pxweave4jsf/net.hyperadapt.pxweave.integration.cocoon/: .classpath  .project  example.sitemap.xmap  pom.xml
branches/pxweave4jsf/net.hyperadapt.pxweave.integration.cocoon/src/net/hyperadapt/pxweave/integration/cocoon/: AdaptedDOMTransformer.java  AspectWeaverSetupAction.java
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-api/: pom.xml
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-api/src/main/java/net/hyperadapt/pxweave/: IExecutionState.java  IPXWeaveNamespaceContext.java
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-api/src/main/java/net/hyperadapt/pxweave/interpreter/: IAspectInterpreter.java  IInterpreterArgument.java
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-api/src/main/java/net/hyperadapt/pxweave/validation/: IValidationMode.java
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-api/src/main/resources/: aspectE2.xsd
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-impl/: pom.xml
branches/pxweave4jsf/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/: Environment.java
net.hyperadapt.pxweave.integration.application/: pom.xml
net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/: settings.xml
net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/WebContent/: index.jsp
net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/WebContent/resources/weavingOperationsTest/: AspectChangeOrder.xml  context.xml  weaverConfiguration.xml
net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/src/main/java/de/tud/project/controller/: HelloController.java
net.hyperadapt.pxweave.integration.application/WebContent/WEB-INF/: applicationContext.xml
net.hyperadapt.pxweave.integration.application/WebContent/resources/weavingOperationsTest/: AspectChangeOrderForPXWeaveAdvice.xml  AspectChangeValue.xml  AspectCollapse.xml  AspectDelete2.xml  AspectMove.xml  weaverConfiguration.xml
net.hyperadapt.pxweave.integration.application/src/main/java/net/hyperadapt/pxweave/integration/common/: IntegrationConstraints.java
net.hyperadapt.pxweave.integration.application/src/main/java/net/hyperadapt/pxweave/integration/generic/: PostProcessingFilter.java
net.hyperadapt.pxweave.integration.application/src/main/java/net/hyperadapt/pxweave/integration/jsf/customfacelets/: CompilationHandler.java
net.hyperadapt.pxweave.integration.application/src/main/java/net/hyperadapt/pxweave/integration/util/: PXWeaveHelper.java  Statistic.java  WeavingCache.java
net.hyperadapt.pxweave.interactions.plugin/: .classpath  .project  PatternConflicts.xml  plugin.xml
trunk/net.hyperadapt.pxweave/: .project  build.xml
trunk/net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/: pom.xml
trunk/net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/: pom.xml
trunk/net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/WebContent/WEB-INF/: project-servlet.xml  web.xml
trunk/net.hyperadapt.pxweave.integration.application/IntegrationTestSuite/TestApplication/WebContent/WEB-INF/jsp/: hello.jsp
trunk/net.hyperadapt.pxweave/pxweave-api/src/main/java/net/hyperadapt/pxweave/: IEnvironment.java  IExecutionStateProvider.java  XMLWeaverException.java
trunk/net.hyperadapt.pxweave/pxweave-api/src/main/java/net/hyperadapt/pxweave/aspects/: IProgrammaticJoinpoint.java
trunk/net.hyperadapt.pxweave/pxweave-api/src/main/java/net/hyperadapt/pxweave/validation/: IValidationMode.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/: Environment.java  Main.java  XMLWriter.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/aspects/: AspectWeaver.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/context/: DefaultWeavingContext.java  ScopedWeavingContext.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/contextmodel/: ContextCallbackHandler.java  PXWeaveAxisCallback.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/evaluation/: XPathEvaluator.java  XQEvaluator.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/interpreter/: AspectInterpreter.java
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/logger/: logger.config
trunk/net.hyperadapt.pxweave/pxweave-impl/src/main/java/net/hyperadapt/pxweave/validation/: DOML3Factory.java  DOML3ValidationFactory.java  DOML3Validator.java
trunk/net.hyperadapt.pxweave/schemas/: aspectE2.xsd  context.xsd  weaverConfig.xsd
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/: IEnvironment.java  Main.java  XMLWeaverException.java  XMLWriter.java  environment.ucd
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/aspects/: AspectOrderer.java  PipeStageJoinpoint.java
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/evaluation/: IXQAbstractArgument.java  XQAbstractArgument.java  XQArgument.java  XQEvaluator.java  XQLocalArgument.java
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/interactions/runtime/: DynamicAnalysis.java
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/interpreter/: AdviceInterpreter.java  InterpreterArgument.java  OperationInterpreter.java
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/logger/: LoggerConfiguration.java  package.html
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/util/: DOMOperations.java  JAXBHelper.java
trunk/net.hyperadapt.pxweave/src/net/hyperadapt/pxweave/validation/: DOML3Factory.java  DOML3Parser.java  DOML3ValidationParser.java  DOMValidator.java  IDOMFactory.java  SchemaValidator.java  ValidationMode.java
(+288 files in other folders)
