Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interaction Plugin
Bundle-SymbolicName: net.hyperadapt.pxweave.interactions.plugin;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: net.hyperadapt.pxweave.interactions.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: TU Dresden
Bundle-ClassPath: lib/jaxb-api.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/log4j-1.2.14.jar,
 lib/pxweave.jar,
 lib/saxon9-dom.jar,
 lib/saxon9.jar,
 lib/validation-api.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xmlparserv2.jar,
 .
