<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="environment" size="1097,1325" id="net.hyperadapt.pxweave" metadata="uml2-1.0" initialized="true" zoom="0.6637931034482759" tag="1000" key="32303037303533312D31303030206E65742E687970657261646170742E707877656176652F736B61726F6C">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.1" name="IProgrammaticJoinpoint" location="568,700" size="212,131" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint" runTimeClassModel="applies(Lnet.hyperadapt.pxweave.aspects.ast.AdviceGroup;Lnet.hyperadapt.pxweave.aspects.ast.AdviceLocator;),getIdentifier(),containsApplicableAdvices(Lnet.hyperadapt.pxweave.aspects.ast.Aspect;Lnet.hyperadapt.pxweave.aspects.ast.AdviceLocator;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,54">
      <children xsi:type="editmodel:MethodEditModel" name="applies" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint#applies(Lnet.hyperadapt.pxweave.aspects.ast.AdviceGroup;Lnet.hyperadapt.pxweave.aspects.ast.AdviceLocator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsApplicableAdvices" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint#containsApplicableAdvices(Lnet.hyperadapt.pxweave.aspects.ast.Aspect;Lnet.hyperadapt.pxweave.aspects.ast.AdviceLocator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdentifier" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint#getIdentifier()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Environment" location="266,644" size="223,175" id="net.hyperadapt.pxweave/Environment" runTimeClassModel="getNamespaceContext(),create(Ljava.net.URI;),registerExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;),dEFAULT_CONTEXT_URI,create(Ljava.util.List;Lnet.hyperadapt.pxweave.context.IWeavingContext;Lnet.hyperadapt.pxweave.IPXWeaveNamespaceContext;Lnet.hyperadapt.pxweave.validation.ValidationMode;),aspects,reportConflicts(),deRegisterExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;),beforeExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;),baseURI,net.hyperadapt.pxweave.Environment.NSContext,updateExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;),dEFAULT_CONFLICT_MATRIX_URI,create(Ljava.net.URI;Ljava.net.URI;Ljava.net.URI;Ljava.net.URI;),dEFAULT_CONFIG_URI,getExecutionState(),isValid(),create(Ljava.net.URI;Lnet.hyperadapt.pxweave.config.ast.WeaverConfiguration;Lnet.hyperadapt.pxweave.context.IWeavingContext;Lnet.hyperadapt.pxweave.interactions.patternmatrix.ConflictMatrix;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,36">
      <children xsi:type="editmodel:AttributeEditModel" name="aspects" id="net.hyperadapt.pxweave/Environment#aspects"/>
      <children xsi:type="editmodel:AttributeEditModel" name="baseURI" id="net.hyperadapt.pxweave/Environment#baseURI"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,90">
      <children xsi:type="editmodel:MethodEditModel" name="beforeExecutionState" id="net.hyperadapt.pxweave/Environment#beforeExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deRegisterExecutionStateObserver" id="net.hyperadapt.pxweave/Environment#deRegisterExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExecutionState" id="net.hyperadapt.pxweave/Environment#getExecutionState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerExecutionStateObserver" id="net.hyperadapt.pxweave/Environment#registerExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateExecutionState" id="net.hyperadapt.pxweave/Environment#updateExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IEnvironment&lt;-net.hyperadapt.pxweave/Environment" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IExecutionState@currentExecutionState+net.hyperadapt.pxweave/Environment@" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,0" id="net.hyperadapt.pxweave/IExecutionState@currentExecutionState+net.hyperadapt.pxweave/Environment@|net.hyperadapt.pxweave/Environment#" attachSource="true" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="456,623" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="currentExecutionState" location="15,117" id="net.hyperadapt.pxweave/IExecutionState@currentExecutionState+net.hyperadapt.pxweave/Environment@|net.hyperadapt.pxweave/IExecutionState#currentExecutionState" multiplicityLabel="//@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - currentExecutionState" location="651,468" size="117,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="617,468" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="net.hyperadapt.pxweave/Environment-Standard::Call->net.hyperadapt.pxweave/IExecutionStateObserver*net.hyperadapt.pxweave/Environment-Soyatec::Import->net.hyperadapt.pxweave/IExecutionStateObserver" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,174" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="198,49"/>
      <bendpoints secondRelativeDimension="-17,525" firstRelativeDimension="316,34"/>
      <bendpoints secondRelativeDimension="25,487" firstRelativeDimension="358,-4"/>
      <bendpoints secondRelativeDimension="227,47" firstRelativeDimension="543,-455"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="net.hyperadapt.pxweave/Environment-Soyatec::Import->net.hyperadapt.pxweave/IExecutionState" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IExecutionStateProvider" location="299,119" size="223,153" id="net.hyperadapt.pxweave/IExecutionStateProvider" runTimeClassModel="updateExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;),registerExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;),getExecutionState(),deRegisterExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;),beforeExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,90">
      <children xsi:type="editmodel:MethodEditModel" name="beforeExecutionState" id="net.hyperadapt.pxweave/IExecutionStateProvider#beforeExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deRegisterExecutionStateObserver" id="net.hyperadapt.pxweave/IExecutionStateProvider#deRegisterExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExecutionState" id="net.hyperadapt.pxweave/IExecutionStateProvider#getExecutionState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerExecutionStateObserver" id="net.hyperadapt.pxweave/IExecutionStateProvider#registerExecutionStateObserver(Lnet.hyperadapt.pxweave.IExecutionStateObserver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateExecutionState" id="net.hyperadapt.pxweave/IExecutionStateProvider#updateExecutionState(Lnet.hyperadapt.pxweave.IExecutionState;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IExecutionStateProvider-Soyatec::Import->net.hyperadapt.pxweave/IExecutionStateObserver" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,50" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IExecutionStateProvider-Soyatec::Import->net.hyperadapt.pxweave/IExecutionState" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,6"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.6/@sourceConnections.2" name="IEnvironment" location="299,359" size="162,243" id="net.hyperadapt.pxweave/IEnvironment" runTimeClassModel="getNamespaceContext(),getAspects(),getContextModel(),getConflictMatrix(),getBaseURI(),getConfiguration(),isValid(),reportConflicts(),getValidationMode(),getConflictAnalyser()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,180">
      <children xsi:type="editmodel:MethodEditModel" name="getAspects" id="net.hyperadapt.pxweave/IEnvironment#getAspects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBaseURI" location="294,610" id="net.hyperadapt.pxweave/IEnvironment#getBaseURI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConfiguration" id="net.hyperadapt.pxweave/IEnvironment#getConfiguration()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConflictAnalyser" id="net.hyperadapt.pxweave/IEnvironment#getConflictAnalyser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConflictMatrix" id="net.hyperadapt.pxweave/IEnvironment#getConflictMatrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContextModel" id="net.hyperadapt.pxweave/IEnvironment#getContextModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNamespaceContext" id="net.hyperadapt.pxweave/IEnvironment#getNamespaceContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidationMode" id="net.hyperadapt.pxweave/IEnvironment#getValidationMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="net.hyperadapt.pxweave/IEnvironment#isValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reportConflicts" id="net.hyperadapt.pxweave/IEnvironment#reportConflicts()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IExecutionStateProvider&lt;-net.hyperadapt.pxweave/IEnvironment" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,153"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="net.hyperadapt.pxweave/IEnvironment@environment+net.hyperadapt.pxweave.aspects/AspectWeaver@" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="environment" location="0,122" id="net.hyperadapt.pxweave/IEnvironment@environment+net.hyperadapt.pxweave.aspects/AspectWeaver@|net.hyperadapt.pxweave/IEnvironment#environment" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - environment" location="222,459" size="69,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="273,487" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,47" id="net.hyperadapt.pxweave/IEnvironment@environment+net.hyperadapt.pxweave.aspects/AspectWeaver@|net.hyperadapt.pxweave.aspects/AspectWeaver#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExecutionState" location="588,524" size="197,121" id="net.hyperadapt.pxweave/ExecutionState" runTimeClassModel="getContextModel(),getCurrentJoinpoint(),ExecutionState(Lnet.hyperadapt.pxweave.aspects.IProgrammaticJoinpoint;Lnet.hyperadapt.pxweave.context.IWeavingContext;Ljava.util.List;),data">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,18">
      <children xsi:type="editmodel:AttributeEditModel" name="data" id="net.hyperadapt.pxweave/ExecutionState#data"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,54">
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionState" location="6,51" id="net.hyperadapt.pxweave/ExecutionState#ExecutionState(Lnet.hyperadapt.pxweave.aspects.IProgrammaticJoinpoint;Lnet.hyperadapt.pxweave.context.IWeavingContext;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContextModel" id="net.hyperadapt.pxweave/ExecutionState#getContextModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentJoinpoint" id="net.hyperadapt.pxweave/ExecutionState#getCurrentJoinpoint()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IExecutionState&lt;-net.hyperadapt.pxweave/ExecutionState" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint@jp+net.hyperadapt.pxweave/ExecutionState@" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,121" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint@jp+net.hyperadapt.pxweave/ExecutionState@|net.hyperadapt.pxweave/ExecutionState#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="jp" location="109,0" id="net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint@jp+net.hyperadapt.pxweave/ExecutionState@|net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint#jp" multiplicityLabel="//@children.4/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - jp" location="683,678" size="18,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="663,678" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.1/@sourceConnections.3 //@children.4/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.1" name="IExecutionState" location="629,344" size="146,117" id="net.hyperadapt.pxweave/IExecutionState" runTimeClassModel="getContextModel(),getCurrentJoinpoint(),getData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,54">
      <children xsi:type="editmodel:MethodEditModel" name="getContextModel" id="net.hyperadapt.pxweave/IExecutionState#getContextModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentJoinpoint" id="net.hyperadapt.pxweave/IExecutionState#getCurrentJoinpoint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getData" id="net.hyperadapt.pxweave/IExecutionState#getData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="net.hyperadapt.pxweave/IExecutionState-Soyatec::Import->net.hyperadapt.pxweave.aspects/IProgrammaticJoinpoint" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,73"/>
      <bendpoints secondRelativeDimension="3,-284" firstRelativeDimension="284,-5"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="AspectWeaver" location="29,434" size="133,81" id="net.hyperadapt.pxweave.aspects/AspectWeaver" runTimeClassModel="AspectWeaver(Lnet.hyperadapt.pxweave.IEnvironment;),notifyStateUpdated(Lnet.hyperadapt.pxweave.IExecutionState;),weave(Lnet.hyperadapt.pxweave.IEnvironment;Ljava.util.List;),notifyBeforeUpdate(Lnet.hyperadapt.pxweave.IExecutionState;),weave(Ljava.net.URI;Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:MethodEditModel" name="AspectWeaver" id="net.hyperadapt.pxweave.aspects/AspectWeaver#AspectWeaver(Lnet.hyperadapt.pxweave.IEnvironment;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.hyperadapt.pxweave/IExecutionStateObserver&lt;-net.hyperadapt.pxweave.aspects/AspectWeaver" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,-2"/>
      <bendpoints secondRelativeDimension="-525,-77" firstRelativeDimension="-106,-234"/>
      <bendpoints secondRelativeDimension="-430,-110" firstRelativeDimension="-11,-267"/>
      <bendpoints secondRelativeDimension="-449,-36" firstRelativeDimension="92,-239"/>
      <bendpoints secondRelativeDimension="-78,-59" firstRelativeDimension="463,-262"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="net.hyperadapt.pxweave.aspects/AspectWeaver-Standard::Call->net.hyperadapt.pxweave/IExecutionState*net.hyperadapt.pxweave.aspects/AspectWeaver-Soyatec::Import->net.hyperadapt.pxweave/IExecutionState" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,12"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="net.hyperadapt.pxweave.aspects/AspectWeaver-Standard::Call->net.hyperadapt.pxweave/IEnvironment*net.hyperadapt.pxweave.aspects/AspectWeaver-Soyatec::Import->net.hyperadapt.pxweave/IEnvironment" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.2 //@children.6/@sourceConnections.0" name="IExecutionStateObserver" location="809,120" size="199,99" id="net.hyperadapt.pxweave/IExecutionStateObserver" runTimeClassModel="notifyStateUpdated(Lnet.hyperadapt.pxweave.IExecutionState;),notifyBeforeUpdate(Lnet.hyperadapt.pxweave.IExecutionState;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:MethodEditModel" name="notifyBeforeUpdate" id="net.hyperadapt.pxweave/IExecutionStateObserver#notifyBeforeUpdate(Lnet.hyperadapt.pxweave.IExecutionState;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyStateUpdated" id="net.hyperadapt.pxweave/IExecutionStateObserver#notifyStateUpdated(Lnet.hyperadapt.pxweave.IExecutionState;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="net.hyperadapt.pxweave/IExecutionStateObserver-Soyatec::Import->net.hyperadapt.pxweave/IExecutionState" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="29,733" size="196,66" fontInfo="Arial-8-0" note="Clients should use the Environment &#xD;&#xA;and the IProgrammaticJoinpoint&#xD;&#xA;interface to map to their &#xD;&#xA;transformation/state-event model."/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
