<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.hyperadapt.pxweave.integration.application</groupId>
    <artifactId>net.hyperadapt.pxweave.integration.selenium</artifactId>
    <version>1.0-SNAPSHOT</version>
  
	<build>
		<plugins>
        	<plugin>
            	<groupId>org.codehaus.cargo</groupId>
            	<artifactId>cargo-maven2-plugin</artifactId>
            	<version>1.1.4</version>
            	<configuration>
                	<wait>false</wait> 
                	<container>
                 		<containerId>tomcat7x</containerId>
                 		<home>apache-tomcat-7.0.27</home>  
                 		<timeout>300000</timeout>
                 		<type>installed</type>     
                	</container>
                	<configuration>
                 		<type>existing</type>
                 		<home>apache-tomcat-7.0.27</home> 
                 		<properties>
                  			<cargo.jvmargs>-XX:PermSize=256m -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled</cargo.jvmargs>
                		</properties> 
                	</configuration>
            	</configuration>
                <executions>
                    <execution>
                    <id>start-container</id>
                    <phase>compile</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                    <id>stop-container</id>
                    <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin> 
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	            <artifactId>selenium-maven-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	            	<execution>
	                	<phase>compile</phase>
	                    <goals>
	                    	<goal>start-server</goal>
	                    </goals>
	                    <configuration>
	        	            <background>true</background>
	           	            <ensureCleanSession>true</ensureCleanSession>
	       	            </configuration>
		            </execution>
		           <!--execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                </execution--> 
	            </executions>
			</plugin>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.12</version>
			    <configuration>
			    	<parallel>methods</parallel>
			       	<threadCount>10</threadCount>
			    </configuration>
			</plugin>
	  	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
            <version>2.19.0</version>
        </dependency>
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.1.1</version>
		  <scope>test</scope>
		</dependency>        
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>