<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hyperadapt.pxweave</groupId>
	<artifactId>net.hyperadapt.pxweave-api</artifactId>
	<packaging>jar</packaging>
	<name>pxweave-core-api</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.weaveInto>true</aspectj.weaveInto>
	</properties>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${local.tomcatPath}/webapps/jsfpxweave/WEB-INF/lib</outputDirectory>
									<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<id>aspects</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/../schemas</schemaDirectory>				
							<generatePackage>net.hyperadapt.pxweave.aspects.ast</generatePackage>
							<includeSchemas>
								<includeSchema>aspectE2.xsd</includeSchema>
							</includeSchemas>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>config</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/../schemas</schemaDirectory>				
							<generatePackage>net.hyperadapt.pxweave.config.ast</generatePackage>
							<includeSchemas>
								<includeSchema>weaverConfig.xsd</includeSchema>
							</includeSchemas>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>context</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/../schemas</schemaDirectory>				
							<generatePackage>net.hyperadapt.pxweave.context.ast</generatePackage>
							<includeSchemas>
								<includeSchema>context.xsd</includeSchema>
							</includeSchemas>
							<strict>true</strict>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-maven2-repository</id>
			<name>JBoss Maven 2 Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		   
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven/mule/dependencies/maven2/</url>
		</repository>
		<repository>
			<id>repo.aduna-software.org</id>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		
		<repository>
			<id>maven.nuxeo.org</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
		

	</repositories>
</project>