<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hyperadapt.pxweave.integration.application</groupId>
	<artifactId>net.hyperadapt.pxweave.integration.testapplication</artifactId>
	<packaging>jar</packaging>
	<name>jsfpxweave</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.weaveInto>true</aspectj.weaveInto>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions> 
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds></excludeGroupIds>
							<outputDirectory>../apache-tomcat-7.0.27/webapps/${project.name}/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>../apache-tomcat-7.0.27/webapps/${project.name}/WEB-INF/lib</outputDirectory>
									<destFileName>${project.name}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../apache-tomcat-7.0.27/webapps/${project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>WebContent</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>		
		</plugins>
	</build>	
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Dependencies fuer Spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>2.5.6.SEC03</version>
		</dependency>

		<!-- Dependencies fuer PX-Weave -->
		<dependency>
		    <groupId>net.hyperadapt.pxweave</groupId>
		    <artifactId>net.hyperadapt.pxweave-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>net.hyperadapt.pxweave</groupId>
		    <artifactId>net.hyperadapt.pxweave-impl</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>net.hyperadapt.pxweave.integration.application</groupId>
		    <artifactId>net.hyperadapt.pxweave.integration.application</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>Maven Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
</project>